<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoIsomorfismo.Arista">
    <Position X="17.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIsomorfismo.CargaDatos">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAgAABAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>CargaDatos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.Coordenadas">
    <Position X="12.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Coordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIsomorfismo.Form1">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <AssociationLine Name="Grafo" Type="ProyectoIsomorfismo.Grafo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.656" Y="10.324" />
        <Point X="9.656" Y="12.375" />
        <Point X="12.5" Y="12.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAGAAAMCIGAAAJAABAGAIBADQAMAClAIAGAChAQEDYg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
      <Property Name="Coordenadas" />
      <Property Name="Grafo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.Grafo">
    <Position X="12.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABEAAAAAAEAAgAAAAAAAAAIAAEAAAAAAhA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vertice" />
      <Property Name="Arista" />
      <Property Name="CargaDatos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.Isomorfismo">
    <Position X="12.5" Y="7.25" Width="2.25" />
    <AssociationLine Name="PermutadorVertices" Type="ProyectoIsomorfismo.PermutadorVertices" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="8.312" />
        <Point X="17.25" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Matriz" Type="ProyectoIsomorfismo.Matriz" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="7.813" />
        <Point X="15.125" Y="7.813" />
        <Point X="15.125" Y="1.874" />
        <Point X="17.25" Y="1.874" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABQBQgABAAAAAgAEABgAAAAAIAAAA=</HashCode>
      <FileName>Isomorfismo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PermutadorVertices" />
      <Property Name="Matriz" />
      <Property Name="Form1" />
      <Property Name="Grafo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.Matriz">
    <Position X="17.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Matriz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIsomorfismo.OperacionesMatriz">
    <Position X="20.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAAgAAAICAAAAIAEAAA=</HashCode>
      <FileName>OperacionesMatriz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Matriz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.PermutadorVertices">
    <Position X="17.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>Permutador\Permutador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PermutadorUtilities" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.PermutadorUtilities">
    <Position X="17.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAABBAAAAAAAAAAAAAhAAAIEAAAEgAABAAAEAAA=</HashCode>
      <FileName>Permutador\PermutadorUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIsomorfismo.Program">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoIsomorfismo.Vertice">
    <Position X="17.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAiQAABAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Vertice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIsomorfismo.Properties.Resources">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAIAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ProyectoIsomorfismo.funcion">
    <Position X="17.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABCAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Isomorfismo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Isomorfismo" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>